<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basso Pinturas</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <header class="hero">
    <img src="images/hero1.jpg" alt="Basso Pinturas">
    <h1>Basso Pinturas</h1>
    <p>Reformas e pintura de fachadas em Erechim e região</p>
    <div class="links">
      <a href="https://wa.me/555499205333" target="_blank">💬 WhatsApp</a>
      <a href="https://instagram.com/basso.pinturas" target="_blank">📷 Instagram</a>
    </div>
  </header>

  <main>
    <section>
      <h2>Serviços</h2>
      <ul>
        <li>Pintura predial, residencial e industrial</li>
        <li>Revitalização de fachadas</li>
        <li>Impermeabilização</li>
        <li>Trabalho em altura</li>
      </ul>
    </section>

    <section>
      <h2>Galeria de Obras</h2>
      <div class="galeria">
        <img src="images/obra1.jpg" alt="Obra 1" />
        <img src="images/obra2.jpg" alt="Obra 2" />
        <img src="images/obra3.jpg" alt="Obra 3" />
        <img src="images/obra4.jpg" alt="Obra 4" />
        <img src="images/obra5.jpg" alt="Obra 5" />
        <img src="images/obra6.jpg" alt="Obra 6" />
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Basso Pinturas. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
