body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

.hero {
  text-align: center;
  background: #fff;
  padding: 20px;
}

.hero img {
  max-width: 100%;
  height: auto;
}

.hero h1 {
  margin-top: 10px;
  font-size: 2.5rem;
}

.links a {
  margin: 10px;
  text-decoration: none;
  color: white;
  background: #0077cc;
  padding: 10px 15px;
  border-radius: 5px;
  display: inline-block;
}

main {
  padding: 20px;
  background: #fff;
}

section {
  margin-bottom: 30px;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.galeria img {
  width: 150px;
  height: auto;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #222;
  color: white;
}
